<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vanilla custom slider</title>
  <link rel="stylesheet" href="slider.css">
  <script src="slider.js"></script>

</head>
<body>

  <div class="slider dualInput-false m$-0 M$-50">
    <!--p>
      <input type="text" readonly class="price">
    </p-->

    <div class="origin">
      <div class="range"></div>
      <span class="handle i$-40"></span>
      <span class="handle i$-350"></span>
    </div>

  </div>

  <script>drag();</script>

</body>
</html>